*cell2DiodeTempCoefAmorphousRecomb.lib
.subckt cell2DiodeTempCoefAmorphousRecomb 300 303 302 params:area=1, j0=1, jsc=1, j02=1, rs=1,
+rsh=1,temp=1,isc_coef=1,n1=1,n2=1,cellthickness=1,mobilitylifetime=1,vbi=1,abishop=1,vbr=1,mbishop=1

grecomb 301 300 value={(jsc/1000)*v(302,300)*area*cellthickness**2/(mobilitylifetime*(vbi-(v(303,300)+i(rs)*rs)))}

girrad 300 301 value={(jsc/1000)*v(302,300)*area*(1+isc_coef*(temp-25))} ;*girrad 300 301 value={(jsc/1000)*v(302,300)*area+isc_coef*(area)*(temp-25)}


d1 301 300 diode
.model diode d(is = {j0*area},eg = 1.70, n = n1, TNOM = 25,rs={rs})


d2 301 300 diode2
.model diode2 d(is = {j02*area}, n = n2)

gshunt 301 300 value={(v(303,300)+i(rs)*rs)/rsh*(1+abishop*(1-(v(303,300)+i(rs)*rs)/(vbr))**(-mbishop))}

rs 301 303 {rs}
*la resistence shunt est comprise dans le terme Bishop
*rsh 301 300 {rsh}

.ends cell2DiodeTempCoefAmorphousRecomb